# SmartEnglish

./: .gitignore  LICENSE  README.md
.github/workflows/: android_ci.yml  android_ci_cd.yml  backend_ci.yml  ci.yml  ci.yml.disable  web_cd.yml
Mobile/: .gitignore  build.gradle.kts  settings.gradle.kts
Mobile/app/: build.gradle.kts
Mobile/app/src/androidTest/java/site/smartenglish/: ExampleInstrumentedTest.kt
Mobile/app/src/androidTest/java/site/smartenglish/ui/: LearnWordScreenTest.kt
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/site/smartenglish/: MainActivity.kt
Mobile/app/src/main/java/site/smartenglish/data/: DataStoreManager.kt
Mobile/app/src/main/java/site/smartenglish/di/: AppModule.kt
Mobile/app/src/main/res/drawable/: chart.xml  dictionary.xml  edit_note.xml  kid_star.xml  kid_star_fill.xml  logo.xml  logo_small_foreground.xml  logo_wide.xml  logo_wide_small.xml  signal.xml  white_logo.xml
Mobile/app/src/main/res/mipmap-anydpi-v26/: logo_small.xml
Mobile/app/src/main/res/values/: colors.xml  logo_small_background.xml  strings.xml  themes.xml
Mobile/app/src/test/java/site/smartenglish/: ExampleUnitTest.kt
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
Web/: .env.development  package-lock.json  package.json  vite.config.js
Web/src/: App.vue  main.js
Web/src/router/: index.js
Web/src/views/: ArticleManager.vue  FeedBack.vue  Login.vue  Statistic.vue  WordManager.vue  WordSetManager.vue
smart-english-backend/: pom.xml
smart-english-backend/src/main/java/com/example/smartenglishbackend/: SmartEnglishBackendApplication.java
smart-english-backend/src/main/java/com/example/smartenglishbackend/config/: CacheConfig.java
smart-english-backend/src/main/java/com/example/smartenglishbackend/controller/: AccountController.java
smart-english-backend/src/main/java/com/example/smartenglishbackend/dto/: DTOAccount.java
smart-english-backend/src/main/java/com/example/smartenglishbackend/dto/request/: DTOAccount.java
smart-english-backend/src/main/java/com/example/smartenglishbackend/dto/response/: PDTOAccount.java
smart-english-backend/src/main/java/com/example/smartenglishbackend/entity/: Account.java
smart-english-backend/src/main/java/com/example/smartenglishbackend/jparepo/: AccountReposity.java
smart-english-backend/src/main/java/com/example/smartenglishbackend/service/: AccountRegisterHandler.java  AccountService.java  IAccountHandler.java
smart-english-backend/src/main/java/com/smartenglishbackend/: SmartEnglishBackendApplication.java
smart-english-backend/src/main/java/com/smartenglishbackend/config/: CacheConfig.java  CorsConfig.java  ElasticsearchConfig.java  JWTAlgorithmConfig.java
smart-english-backend/src/main/java/com/smartenglishbackend/controller/: AccountController.java  ArticleController.java  DataController.java  FavoritesController.java  FeedBackController.java  LearnedController.java  NWordBookController.java  UserController.java  UsingController.java  WordBookController.java  WordController.java  WordSetController.java
smart-english-backend/src/main/java/com/smartenglishbackend/customexceptions/: AccountException.java  MyResourceNotFoundException.java  RequestFormatException.java  ResouceNotFoundException.java
smart-english-backend/src/main/java/com/smartenglishbackend/dto/: BasicLogData.java  ModUseTimeStatistics.java  NoticeAPIResponse.java  PDTOModUseTimeStatistics.java
smart-english-backend/src/main/java/com/smartenglishbackend/dto/request/: DTOAccount.java  DTOAdmin.java  DTOCalcDataReq.java  DTOFavoritesSetAddArticle.java  DTONWordBook.java  DTOUpdateLearned.java  DTOUpdateNWordBook.java  DTOUpdateWordBook.java  DTOUser.java  DTOWordBook.java
smart-english-backend/src/main/java/com/smartenglishbackend/dto/response/: PDTOAccount.java  PDTOArticleInfo.java  PDTOLearned.java  PDTOUpdateLearned.java  PDTOUser.java  PDTOWordBook.java  PDTOWordBookBasic.java
smart-english-backend/src/main/java/com/smartenglishbackend/esentity/: Article.java  Word.java  article.java  word.java
smart-english-backend/src/main/java/com/smartenglishbackend/esrepo/: ArticleRepository.java  CustomArticleRepository.java  WordRepository.java
smart-english-backend/src/main/java/com/smartenglishbackend/jpaentity/: Account.java  AccountOperator.java  Favorites.java  FavoritesId.java  FavoritesSet.java  Feedback.java  Learned.java  LearnedId.java  ModUseTime.java  ModUseTimeId.java  NWordBook.java  SWord.java  WordBook.java  WordSet.java
smart-english-backend/src/main/java/com/smartenglishbackend/jparepo/: AccountOperatorRepository.java  AccountRepository.java  AccountReposity.java  FavoritesRepository.java  FavoritesSetRepository.java  FeedbackRepository.java  LearnedRepository.java  ModUseTimeRepository.java  NWordBookRepository.java  WordBookRepository.java  WordSetRepository.java
smart-english-backend/src/main/java/com/smartenglishbackend/service/: AccountInitializer.java  AccountRegisterHandler.java  AccountService.java  AccountUpdatePwdHandler.java  AccountVerificationLoginHandler.java  AccountpwdLoginHandler.java  AdminLoginService.java  ArticleService.java  CalcDataIncrease.java  CalcDataRemain.java  CalcDataUserCount.java  FavoritesService.java  FeedBackService.java  IAccountHandler.java  ICalcData.java  InitSelectWordBook.java  LearnedService.java  NWordBookService.java  UseDataLogger.java  UserService.java  VerificationSender.java  WordBookService.java  WordGenerator.java  WordService.java  WordSetService.java
smart-english-backend/src/main/java/com/smartenglishbackend/utils/: JWTUtils.java  JsonArrayConverter.java  JsonConverter.java  JsonSWordArrayConverter.java  JsonStringArrayConverter.java
smart-english-backend/src/main/resources/: application-template.properties  application.properties
smart-english-backend/src/test/java/com/example/smartenglishbackend/: SmartEnglishBackendApplicationTests.java
smart-english-backend/src/test/java/com/smartenglishbackend/: SmartEnglishBackendApplicationTests.java
(+95 files in other folders)
